.main {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.section {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  &__title {
    text-align: center;
    font-size: calc(1.5rem + 1vw);
    font-weight: 700;
    margin-bottom: 80px;
  }

  &__text {
    box-sizing: border-box;
    width: 50vw;
    min-width: 300px;
    max-width: 500px;
    text-align: justify;
    font-size: calc(1rem + 1vw);
    line-height: 1.5em;
    padding: 0 15px;

    @media screen and (min-width: 1000px) {
      font-size: 26px;
    }
  }
}

.aboutme {
  margin-top: 200px;
}

.project {
  background: url('http://via.placeholder.com/300');
  height: 350px;
  min-width: 300px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;

  &__caption {
    width: 100%;
    height: 85px;
    background-color: $shade;
    color: $main-font-color;
  }
}

.showcase {
  width: 90%;
  min-width: 300px;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  justify-items: stretch;

  @media screen and (max-width: 699px) {
    width: 70%
  }
}
