/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.header {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  height: 50vw;
  min-height: 300px;
  max-height: 480px;
  background-color: #141122; }
  .header__title {
    text-align: center;
    font-size: calc(3rem + 1vw);
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .2em;
    margin-bottom: 20px;
    line-height: 1.2em; }
  .header__subtitle {
    text-align: center;
    font-size: calc(1.5rem + 1vw);
    color: #fff;
    text-transform: capitalize;
    font-weight: 200;
    letter-spacing: .15em; }

.main {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px; }

.project {
  background: url("http://via.placeholder.com/300");
  height: 350px;
  min-width: 300px; }

.grid {
  width: 90%;
  min-width: 300px;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  justify-items: stretch; }
  @media screen and (max-width: 699px) {
    .grid {
      width: 70%; } }

html {
  font-family: 'Khula', sans-serif;
  font-size: 16px; }

/*# sourceMappingURL=style.css.map */
